/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define SYS_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Activate system layer on inner thumbs

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <0 8>;
            bindings = <&kp SQT>;
        };

        combo_p {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp L>;
        };

        combo_b {
            timeout-ms = <50>;
            key-positions = <21 12>;
            bindings = <&kp X>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <13 22>;
            bindings = <&kp B>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <19 20>;
            layers = <0>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <18 19>;
            layers = <1 2>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <25 24>;
            layers = <1 2>;
        };

        combo_lbrack {
            bindings = <&kp LBKT>;
            key-positions = <19 20>;
            layers = <1 2>;
        };

        combo_rbrack {
            bindings = <&kp RBKT>;
            key-positions = <23 24>;
            layers = <1 2>;
        };

        combo_lparen {
            bindings = <&kp LPAR>;
            key-positions = <20 21>;
            layers = <1 2>;
        };

        combo_rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <22 23>;
            layers = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                 &kp COMMA  &kp PERIOD  &kp P         &kp Y    &kp F  &kp G      &kp C  &kp R
  &kp A          &kp O      &kp E       &kp U         &kp I    &kp D  &kp H      &kp T  &kp N  &kp S
  &kp SEMICOLON  &kp Q      &kp J       &kp K                         &kp M      &kp W  &kp V  &kp Z
                                        &lt 3 DELETE  &mo 2    &mo 1  &kp SPACE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
             &kp N7  &kp N8  &kp N9  &kp PLUS     &kp ASTERISK  &trans        &trans           &trans
  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp SLASH     &kp RCTRL     &kp RSHFT        &kp LEFT_ALT  &kp LGUI
  &kp N0     &kp N1  &kp N2  &kp N3                             &kp QUESTION  &kp EXCLAMATION  &trans        &trans
                             &trans  &trans       &trans        &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
             &kp LT       &kp GT     &kp SLASH   &kp BSLH    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT
  &kp TILDE  &kp PERCENT  &kp CARET  &kp AMPS    &kp PIPE    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
  &kp GRAVE  &kp AT_SIGN  &kp HASH   &kp DOLLAR                              &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
                                     &trans      &trans      &trans          &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
             &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END
  &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL  &trans    &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)                       &trans          &trans          &trans           &trans
                                   &trans     &trans    &trans     &trans
            >;
        };

        sys_layer {
            display-name = "Sys";
            bindings = <
              &bootloader   &trans        &trans        &out OUT_USB    &trans  &trans  &trans  &trans
  &trans      &trans        &trans        &trans        &out OUT_BLE    &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                          &trans  &trans  &trans  &trans
                                          &trans        &trans          &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        System-triple {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
