/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define SYS_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Activate system layer on inner thumbs

        combo_sys_l {
            key-positions = <27 28>;
            bindings = <&mo SYS_L>;
            require-prior-idle-ms = <200>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp SQT>;
        };

        combo_p {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp L>;
        };

        combo_b {
            timeout-ms = <50>;
            key-positions = <21 12>;
            bindings = <&kp X>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <13 22>;
            bindings = <&kp B>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                 &kp COMMA   &kp PERIOD        &kp P         &kp Y      &kp F        &kp G        &kp C        &kp R
  &hm LGUI A     &hm LALT O  &hm LEFT_SHIFT E  &hm LCTRL U   &kp I      &kp D        &hm RCTRL H  &hm RSHFT T  &hm LALT N  &hm RGUI S
  &kp SEMICOLON  &kp Q       &kp J             &kp K                                 &kp M        &kp W        &kp V       &kp Z
                                               &lt 4 DELETE  &kp TAB    &lt 3 ENTER  &lt 2 SPACE
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
          &trans  &trans  &trans  &trans    &trans   &kp HOME  &kp UARW  &kp PG_UP
  &trans  &trans  &trans  &trans  &trans    &trans   &kp LARW  &kp DARW  &kp RARW   &trans
  &trans  &trans  &trans  &trans                     &kp END   &trans    &kp PG_DN  &trans
                          &trans  &trans    &kp ESC  &kp DEL
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
            &kp N7  &kp N8  &kp N9  &kp RBKT     &trans  &trans  &trans  &trans
  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
  &kp LBKT  &kp N1  &kp N2  &kp N3                       &trans  &trans  &trans  &trans
                            &kp N0  &kp MINUS    &trans  &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
             &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC     &trans  &trans  &trans  &trans
  &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS     &trans  &trans  &trans  &trans  &trans
  &kp LBRC   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)                       &trans  &trans  &trans  &trans
                                     &kp LS(N0)  &kp UNDER    &trans  &trans
            >;
        };

        sys_layer {
            display-name = "Sys";
            bindings = <
          &bootloader  &studio_unlock  &trans  &trans    &trans  &trans  &trans  &trans
  &trans  &trans       &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans       &trans          &trans                    &trans  &trans  &trans  &trans
                                       &trans  &trans    &trans  &trans
            >;
        };
    };
};
